# microservicio-spring

./: Dockerfile  azure-pipelines.yml  build.gradle  ignorar.txt
src/main/java/com/example/testingweb/: GreetingService.java
