plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}
// jacoco {
//     toolVersion = "0.8.10"
//     reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
// }

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}


test {
	useJUnitPlatform()
}



jacocoTestReport {
	dependsOn test
     reports {
 		xml.required = true
        csv.required = false
        html.destination file("${buildDir}/reports/html/jacoco")
        xml.destination file("${buildDir}/reports/xml/jacoco")
       // csv.destination file("${buildDir}/reports/csv/jacoco")
    }
}
// jacocoTestReport {
// 	dependsOn test
//      reports {
// 		//xml.enabled = true
//         //html.required = false
//         csv.required = false
//         //xml.destination = file("jacocoxml/jacoco.xml")
// 		//xml.outputLocation = layout.buildDirectory.dir('jacocoHtml')
//     }
// }
